<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio v4</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/projects.css">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Merriweather:400,700&display=swap" rel="stylesheet">
</head>
<body class="bg-image">


	<!-- ------------------------------------------ -->
	<!-- -----------       NAV       ----------------->
	<!-- ------------------------------------------ -->

	<nav id="nav">
		<div class="links">
			<h1> KYLE KNUTSON</h1>
			<ul>
				<li>
					<a href="https://www.linkedin.com/in/kyle-knutson-83422615b/" target="_blank">
						<img src="img/linkedin.svg">
					</a>
				</li>
				<li>
					<a href="https://github.com/PunchyCoder" target="_blank">
						<img src="img/github.svg">
					</a>
				</li>
				<li>
					<a href="https://twitter.com/KyleKnutson11" target="_blank">
						<img src="img/tweeter-bird-half.gif">
					</a>
				</li>
				<li>
					<a class="btn" href="docs/kyle-knutson-resume-2019.pdf" download>Resume</a>
				</li>
			</ul>
		</div>
		<div class="pages">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="#work">WORK</a></li>
			</ul>
		</div>
	</nav>



	<div class="space"></div>



	<main>
		<section>
			
			<div class="wrapper">
				<div class="upper">
					<div class="left-col">

						<div class="image"></div>
						<div class="button-wrapper">
							<button class="btn">LIVE</button>
							<button class="btn">CODE</button>
							<button class="btn">DESIGN</button>
						</div>
					</div>

					<div class="right-col">
						<h2>PROJECT TITLE</h2>
						<ul class="features ">
							<li>this is some cool shit</li>
							<li>blows other apps out of the water</li>
							<li>uses mind-blowing tecknology</li>
						</ul>
						<ul class="tech-stack ">
							<li>uses Redux</li>
							<li>uses React.js</li>
							<li>uses glide.js</li>
						</ul>
					</div>
				</div>


				<div class="lower">
					<p class="bg-blue">This is some other informational bullshit written to get others to hire me.</p>
				</div>

			</div>
		</section>
	</main>

	<div class="space"></div>

</body>

</html>
